{
    "name": "zumeweb/phpvms-stats",
    "type": "laravel-module",
    "description": "Display Statistics for PHPVMS",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ryan Herga",
            "email": "Ryan@Zumeweb.com"
        }
    ],
    "require": {
        "joshbrw/laravel-module-installer": "0.1.x"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Stats\\Providers\\StatsServiceProvider",
                "Modules\\Stats\\Providers\\EventServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Stats\\": ""
        }
    }
}
